{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "commonjs",
        "allowJs": false,
        "target": "es5",
        "outDir": "built",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "include": [
        "src\\**\\*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}